#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/iprwc?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://containers-us-west-130.railway.app:6899/railway
spring.datasource.username=root
spring.datasource.password=uL8biv0kgfMApD6urZV9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/api

okta.oauth2.client-id=0oa3m8l7vh6FkE3gK5d7
okta.oauth2.issuer=https://dev-67169164.okta.com/oauth2/default
okta.oauth2.groups-claim=groups